version: '3.8'
services:
    nginx:
        image: ranadeeppolavarapu/nginx-http3
        tmpfs: /var/lib/varnish:exec
        ports:
            - target: 443
              published: 443
              protocol: tcp/udp
              mode: host
        volumes:
            - /ops/system/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - /etc/letsencrypt/live/shqld.dev/fullchain.pem:/etc/letsencrypt/live/shqld.dev/fullchain.pem:ro
            - /etc/letsencrypt/live/shqld.dev/privkey.pem:/etc/letsencrypt/live/shqld.dev/privkey.pem:ro
            - /etc/letsencrypt/live/me.shqld.dev/fullchain.pem:/etc/letsencrypt/live/me.shqld.dev/fullchain.pem:ro
            - /etc/letsencrypt/live/me.shqld.dev/privkey.pem:/etc/letsencrypt/live/me.shqld.dev/privkey.pem:ro
            - /etc/letsencrypt/live/agent.shqld.dev/fullchain.pem:/etc/letsencrypt/live/agent.shqld.dev/fullchain.pem:ro
            - /etc/letsencrypt/live/agent.shqld.dev/privkey.pem:/etc/letsencrypt/live/agent.shqld.dev/privkey.pem:ro
            - /var/log/nginx:/var/log/nginx
        deploy:
            replicas: 1

    varnish:
        image: system_varnish
        tmpfs: /var/lib/varnish:exec
        volumes:
            - /ops/system/varnish/default.vcl:/etc/varnish/default.vcl:ro
            - /ops/system/varnish/chunks:/etc/varnish/chunks:ro
            - /var/log/varnish:/var/log/varnish
        deploy:
            replicas: 1
